db_servers:

  my_database_server:
    host: localhost
    port: 5432
    user: user
    password: password


stats_servers:

  my_stats_server:
    host: localhost
    port: 8125


jobs:

  count_active_users:
    db_server: my_database_server
    db_name: my_database
    stats_server: my_stats_server
    stat: users.active
    query: >
      SELECT COUNT(*)
      FROM user
      WHERE user.is_active
